<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            min-height: 100vh;
            width: 100%;
        }

        .getTable{
            width:50%;
            border: 1px solid black;
            text-align:center;
            border-collapse:collapse;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        tr,td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <table class="getTable">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </table>
    </div>
    <script>
        fetch('http://localhost:4200/curd/get')
        .then((response)=>{
            if(response.ok){
                return response.json();
            }else{
                console.log("atho perasshana");
            }
        }).then((data)=>{
            let a=data.data;
            const table = document.querySelector('.getTable');
            a.forEach(element => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = 
                    `
                        <td>${element.id}</td>
                        <td>${element.name}</td>
                        <td>${element.age}</td>

                    `
                    table.appendChild(tr);

            });
        })
    </script>
</body>
</html>